/*
本题要求编写程序，计算序列 2/1+3/2+5/3+8/5+... 的前N项之和。
 注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。

输入格式:
    输入在一行中给出一个正整数N。

输出格式:
    在一行中输出部分和的值，精确到小数点后两位。题目保证计算结果不超过双精度范围。
*/



#include <stdio.h>

int main(){
    int n,i;
    double z=2.0,m=1.0,sum=2,t;

    scanf("%d",&n);    //用中间变量t 比较不容易乱

    for(i=2;i<=n;i++){  //i统计项数，n是项数上限
        t=m;//存前一项分母
        m=z;//分母=前一个分子
        z=m+t;//分子= 前一个分子和分母的和
        sum+= (z/m);

    }

    printf("%.2lf",sum);
    return 0;
}