
//斐波那契数列
//习题4-11 兔子繁衍问题
//一对兔子，从出生后第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子。
//假如兔子都不死，请问第1个月出生的一对兔子，至少需要繁衍到第几个月时兔子总数才可以达到N对？
//输入格式:
//输入在一行中给出一个不超过10000的正整数N。
//输出格式:
//在一行中输出兔子总数达到N最少需要的月数。
//
#include <stdio.h>


int main() {

    int i,n ,x1,x2,x=0;

    scanf("%d",&n);
    x1=x2=1;

   if(n==1){
       printf("1");
    }else{
       for(i=2;x<n;i++){            //核心代码，每个月的变动：上上个月，上个月，两项和，分别左移一位。
                                    //两项和有新的，旧x变成新x2,旧x2变成x1
        x = x1+x2;
        x1=x2;
        x2=x;
       }
       printf("%d",i);

    }


    return 0;
}