/*
一只猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
 以后每天早上都吃了前一天剩下的一半加一个。到第N天早上想再吃时，见只剩下一个桃子了。问：第一天共摘了多少个桃子？

输入格式:
    输入在一行中给出正整数N（1<N≤10）。

                                                 输出格式:
    在一行中输出第一天共摘了多少个桃子。
            */






#include <stdio.h>

//倒着算， 桃子数量从1推起，跳出循环条件设置成时间=N-1(, 而不是惯常的 /2 -1 然后到num ==1跳出
int main() {
    double sum =0,n,number;
    int i=0;
    scanf("%lf",&n);
    number=1;//i=1写在循坏外面
    while(i!=n-1){
        number= (number+1)*2;
        i++;
    }

    printf("%.0lf",number);
    return 0;
}